{
  "issued_at": "2026-08-15T00:00:00Z",
  "sponsors": [
    {
      "site_origin": "https://wawapii.com",
      "display_name": "WawAPI",
      "tagline": "WawAPI AI API Gateway Platform"
    },
    {
      "site_origin": "https://hapiopen.cc",
      "display_name": "H API",
      "tagline": "H API"
    },
    {
      "site_origin": "https://www.999555999.com",
      "display_name": "猫肥Neko API",
      "tagline": "最懂您"
    },
    {
      "site_origin": "https://wawazz.xyz",
      "display_name": "WAWA ZZ API"
    },
    {
      "site_origin": "https://anpin.ai",
      "display_name": "AnPin AI"
    },
    {
      "site_origin": "https://onepig123.com",
      "display_name": "粉猪模型网关"
    },
    {
      "site_origin": "https://linkai.shop",
      "display_name": "LinkAI"
    },
    {
      "site_origin": "https://passion8.cc",
      "display_name": "Passion8 API"
    },
    {
      "site_origin": "https://api-top.com",
      "display_name": "Top-API"
    },
    {
      "site_origin": "https://code28.ccwu.cc",
      "display_name": "可乐AI"
    },
    {
      "site_origin": "https://x-llm.net",
      "display_name": "x-llm"
    },
    {
      "site_origin": "https://ssnaiyun.com",
      "display_name": "SSN AI"
    },
    {
      "site_origin": "https://relaybases.com",
      "display_name": "RelayBases"
    }
  ],
  "aff_codes": {
    "api.aijws.com": "RJZUAA8XX6W7",
    "790053500.com": "FQSPPFUYXSSS",
    "wawapii.com": "4PAUD8SSZXG7",
    "wawapi.top": "4PAUD8SSZXG7",
    "hapiopen.cc": "HTL7AFBJLKKU",
    "999555999.com": "XNTZVS78F7WY",
    "wawazz.xyz": "J5MJM2ZMVNTM",
    "anpin.ai": "NNE5MWKYF6FC",
    "onepig123.com": "DTRQKDRYVQF3",
    "linkai.shop": "QXKFGUVMY6E7",
    "passion8.cc": "fflr",
    "api-top.com": "4Jxp",
    "code28.ccwu.cc": "SSXa",
    "x-llm.net": "jm9p",
    "ssnaiyun.com": "ZBvxPUGY",
    "relaybases.com": "C2a0"
  },
  "relay_directory": {
    "blocked_hosts": [],
    "sites": {
      "bestapi.store": {
        "veridrop_host": "bestapi.store",
        "entry_url": "https://bestapi.store",
        "purchase_url": "https://bestapi.store/purchase",
        "display_name": "BestAPI"
      },
      "790053500.com": {
        "veridrop_host": "api.790053500.com",
        "entry_url": "https://790053500.com/keys",
        "purchase_url": "https://790053500.com/purchase",
        "display_name": "鑫旺"
      },
      "api-top.com": {
        "veridrop_host": "api-top.com",
        "entry_url": "https://api-top.com/register",
        "purchase_url": "https://api-top.com/wallet",
        "display_name": "Top-API"
      },
      "api.ooapi.cc": {
        "veridrop_host": "api.ooapi.cc",
        "entry_url": "https://api.ooapi.cc",
        "display_name": "玩转AI"
      },
      "cc-vibe.com": {
        "veridrop_host": "cc-vibe.com",
        "entry_url": "https://cc-vibe.com",
        "display_name": "CCVibe"
      },
      "codereel.pro": {
        "veridrop_host": "codereel.pro",
        "entry_url": "https://codereel.pro",
        "display_name": "CodeReel"
      },
      "codex666ai.com": {
        "veridrop_host": "codex666ai.com",
        "entry_url": "https://codex666ai.com",
        "display_name": "codex666ai"
      },
      "fluxlane.cn": {
        "veridrop_host": "fluxlane.cn",
        "entry_url": "https://fluxlane.cn",
        "display_name": "智流（FluxLane）"
      },
      "jizhiapi.site": {
        "veridrop_host": "jizhiapi.site",
        "entry_url": "https://jizhiapi.site",
        "display_name": "极智API"
      },
      "sub2.congmingai.com": {
        "veridrop_host": "sub2.congmingai.com",
        "entry_url": "https://sub2.congmingai.com",
        "display_name": "聪明AI"
      },
      "sub.kedaya.xyz": {
        "veridrop_host": "sub.kedaya.xyz",
        "entry_url": "https://sub.kedaya.xyz",
        "display_name": "Kedaya 中转站"
      },
      "uuapi.net": {
        "veridrop_host": "uuapi.net",
        "entry_url": "https://uuapi.net",
        "display_name": "UU API"
      },
      "api.codepup.cn": {
        "veridrop_host": "api.codepup.cn",
        "entry_url": "https://api.codepup.cn",
        "display_name": "代码狗"
      },
      "nexaxis.ai": {
        "veridrop_host": "nexaxis.ai",
        "entry_url": "https://nexaxis.ai",
        "display_name": "NEXAXIS"
      },
      "yomiapi.com": {
        "veridrop_host": "yomiapi.com",
        "entry_url": "https://yomiapi.com",
        "display_name": "Yomi API"
      }
    }
  }
}
